Nodes 3606
Edges 37113
Maximum degree 1909
Average degree 20
Assortativity -0.0953477
Number of triangles 77648
Average number of triangles 21
Maximum number of triangles 10225
Average clustering coefficient 0.0954111
Fraction of closed triangles 0.0143075
Maximum k-core 13
Lower bound of Maximum Clique 6
