Nodes 3268
Edges 27834
Maximum degree 102
Average degree 17
Assortativity 0.119413
Number of triangles 878
Average number of triangles 0
Maximum number of triangles 124
Average clustering coefficient 0.00301312
Fraction of closed triangles 0.000884029
Maximum k-core 33
Lower bound of Maximum Clique 3
