Nodes 112
Edges 264
Maximum degree 5
Average degree 4
Assortativity 0.295374
Number of triangles 552
Average number of triangles 4
Maximum number of triangles 6
Average clustering coefficient 0.552381
Fraction of closed triangles 0.552
Maximum k-core 4
Lower bound of Maximum Clique 4
