Nodes 817
Edges 817
Maximum degree 2
Average degree 1.0
Assortativity 0
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 0
Lower bound of Maximum Clique 0
