Nodes 7991
Edges 2643
Maximum degree 19
Average degree 0
Assortativity 0.924573
Number of triangles 10029
Average number of triangles 1
Maximum number of triangles 98
Average clustering coefficient 0.11425
Fraction of closed triangles 0.867561
Maximum k-core 15
Lower bound of Maximum Clique 12
