Nodes 8032
Edges 173714
Maximum degree 613
Average degree 43
Assortativity 0.0234316
Number of triangles 4534470
Average number of triangles 564
Maximum number of triangles 11439
Average clustering coefficient 0.609147
Fraction of closed triangles 0.502737
Maximum k-core 36
Lower bound of Maximum Clique 25
