Nodes 961
Edges 3720
Maximum degree 8
Average degree 7
Assortativity 0.639936
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 5
Lower bound of Maximum Clique 2
