Nodes 4769
Edges 6712
Maximum degree 219
Average degree 2
Assortativity -0.0633551
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 3
Lower bound of Maximum Clique 2
