Nodes 10000
Edges 39699
Maximum degree 9
Average degree 7
Assortativity 0.606863
Number of triangles 800
Average number of triangles 0
Maximum number of triangles 3
Average clustering coefficient 0.00305762
Fraction of closed triangles 0.00289647
Maximum k-core 6
Lower bound of Maximum Clique 4
