Nodes 87
Edges 234
Maximum degree 13
Average degree 5
Assortativity 0.243163
Number of triangles 60
Average number of triangles 0
Maximum number of triangles 4
Average clustering coefficient 0.0539163
Fraction of closed triangles 0.0519481
Maximum k-core 4
Lower bound of Maximum Clique 3
