Nodes 6653
Edges 15397
Maximum degree 27
Average degree 4
Assortativity -0.0633183
Number of triangles 6
Average number of triangles 0
Maximum number of triangles 1
Average clustering coefficient 8.43212e-05
Fraction of closed triangles 5.86086e-05
Maximum k-core 6
Lower bound of Maximum Clique 3
