Nodes 5468
Edges 11163
Maximum degree 37
Average degree 4
Assortativity -0.277924
Number of triangles 103
Average number of triangles 0
Maximum number of triangles 6
Average clustering coefficient 0.0013547
Fraction of closed triangles 0.00104315
Maximum k-core 4
Lower bound of Maximum Clique 3
