Nodes 2559
Edges 4092
Maximum degree 4
Average degree 3
Assortativity -0.327736
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 3
Lower bound of Maximum Clique 2
