Nodes 1007
Edges 3784
Maximum degree 9
Average degree 7
Assortativity 0.373016
Number of triangles 11085
Average number of triangles 11
Maximum number of triangles 13
Average clustering coefficient 0.455333
Fraction of closed triangles 0.437399
Maximum k-core 5
Lower bound of Maximum Clique 4
