Nodes 1668
Edges 4541
Maximum degree 8
Average degree 5
Assortativity 0.313507
Number of triangles 8604
Average number of triangles 5
Maximum number of triangles 8
Average clustering coefficient 0.421297
Fraction of closed triangles 0.401568
Maximum k-core 5
Lower bound of Maximum Clique 3
