Nodes 625
Edges 1527
Maximum degree 8
Average degree 4
Assortativity -0.0105083
Number of triangles 69
Average number of triangles 0
Maximum number of triangles 3
Average clustering coefficient 0.00816762
Fraction of closed triangles 0.00960869
Maximum k-core 4
Lower bound of Maximum Clique 3
