Nodes 2240
Edges 5115
Maximum degree 11
Average degree 4
Assortativity -0.427751
Number of triangles 72
Average number of triangles 0
Maximum number of triangles 2
Average clustering coefficient 0.00520157
Fraction of closed triangles 0.00239338
Maximum k-core 5
Lower bound of Maximum Clique 3
