Nodes 9604
Edges 37830
Maximum degree 8
Average degree 7
Assortativity 0.391325
Number of triangles 112908
Average number of triangles 11
Maximum number of triangles 12
Average clustering coefficient 0.435664
Fraction of closed triangles 0.431111
Maximum k-core 5
Lower bound of Maximum Clique 4
