Nodes 800
Edges 1600
Maximum degree 4
Average degree 4
Assortativity 0
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 5
Lower bound of Maximum Clique 2
