Nodes 2000
Edges 19990
Maximum degree 39
Average degree 19
Assortativity 0.00756215
Number of triangles 3981
Average number of triangles 1
Maximum number of triangles 11
Average clustering coefficient 0.00994926
Fraction of closed triangles 0.00995491
Maximum k-core 15
Lower bound of Maximum Clique 3
