Nodes 2000
Edges 19990
Maximum degree 38
Average degree 19
Assortativity 0.00213939
Number of triangles 3855
Average number of triangles 1
Maximum number of triangles 13
Average clustering coefficient 0.00938364
Fraction of closed triangles 0.00963242
Maximum k-core 15
Lower bound of Maximum Clique 4
