Nodes 7000
Edges 17148
Maximum degree 14
Average degree 4
Assortativity 0.00686023
Number of triangles 57
Average number of triangles 0
Maximum number of triangles 1
Average clustering coefficient 0.000590431
Fraction of closed triangles 0.000682194
Maximum k-core 4
Lower bound of Maximum Clique 3
