Nodes 1071
Edges 1899
Maximum degree 123
Average degree 3
Assortativity -0.0934811
Number of triangles 480
Average number of triangles 0
Maximum number of triangles 150
Average clustering coefficient 0.00838124
Fraction of closed triangles 0.0153989
Maximum k-core 4
Lower bound of Maximum Clique 3
