Nodes 862
Edges 2144
Maximum degree 17
Average degree 4
Assortativity -0.212243
Number of triangles 237
Average number of triangles 0
Maximum number of triangles 8
Average clustering coefficient 0.011072
Fraction of closed triangles 0.0171814
Maximum k-core 5
Lower bound of Maximum Clique 4
