Nodes 18
Edges 35
Maximum degree 6
Average degree 3
Assortativity -0.406393
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 4
Lower bound of Maximum Clique 2
