Nodes 73
Edges 95
Maximum degree 22
Average degree 2
Assortativity -0.409545
Number of triangles 24
Average number of triangles 0
Maximum number of triangles 8
Average clustering coefficient 0.0543774
Fraction of closed triangles 0.0412371
Maximum k-core 4
Lower bound of Maximum Clique 3
