Nodes 1096
Edges 1677
Maximum degree 111
Average degree 3
Assortativity -0.0307842
Number of triangles 138
Average number of triangles 0
Maximum number of triangles 42
Average clustering coefficient 0.0117145
Fraction of closed triangles 0.0105861
Maximum k-core 4
Lower bound of Maximum Clique 3
