Nodes 8899
Edges 37519
Maximum degree 132
Average degree 8
Assortativity -0.609017
Number of triangles 723
Average number of triangles 0
Maximum number of triangles 19
Average clustering coefficient 0.0022905
Fraction of closed triangles 0.000722829
Maximum k-core 7
Lower bound of Maximum Clique 4
