Nodes 1138
Edges 3156
Maximum degree 6
Average degree 5
Assortativity 0.388792
Number of triangles 6048
Average number of triangles 5
Maximum number of triangles 6
Average clustering coefficient 0.422759
Fraction of closed triangles 0.409923
Maximum k-core 4
Lower bound of Maximum Clique 3
