Nodes 991
Edges 5036
Maximum degree 30
Average degree 10
Assortativity -0.00359882
Number of triangles 8288
Average number of triangles 8
Maximum number of triangles 52
Average clustering coefficient 0.191256
Fraction of closed triangles 0.147298
Maximum k-core 7
Lower bound of Maximum Clique 4
