Nodes 18
Edges 32
Maximum degree 4
Average degree 3
Assortativity 0.448276
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 3
Lower bound of Maximum Clique 2
