Nodes 615
Edges 2409
Maximum degree 43
Average degree 7
Assortativity -0.627135
Number of triangles 274
Average number of triangles 0
Maximum number of triangles 23
Average clustering coefficient 0.0111482
Fraction of closed triangles 0.00758331
Maximum k-core 9
Lower bound of Maximum Clique 4
