Nodes 4486
Edges 14981
Maximum degree 88
Average degree 6
Assortativity -0.175415
Number of triangles 42
Average number of triangles 0
Maximum number of triangles 1
Average clustering coefficient 0.0009438
Fraction of closed triangles 0.000209517
Maximum k-core 7
Lower bound of Maximum Clique 3
