Nodes 6411
Edges 13242
Maximum degree 316
Average degree 4
Assortativity -0.0643528
Number of triangles 1486
Average number of triangles 0
Maximum number of triangles 122
Average clustering coefficient 0.00643483
Fraction of closed triangles 0.00512304
Maximum k-core 7
Lower bound of Maximum Clique 3
