Nodes 1064
Edges 2700
Maximum degree 40
Average degree 5
Assortativity -0.0402195
Number of triangles 75
Average number of triangles 0
Maximum number of triangles 17
Average clustering coefficient 0.00395871
Fraction of closed triangles 0.00321875
Maximum k-core 9
Lower bound of Maximum Clique 3
