Nodes 316
Edges 2269
Maximum degree 136
Average degree 14
Assortativity -0.321433
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 26
Lower bound of Maximum Clique 2
