Nodes 486
Edges 2227
Maximum degree 18
Average degree 9
Assortativity 0.0530613
Number of triangles 351
Average number of triangles 0
Maximum number of triangles 10
Average clustering coefficient 0.0147981
Fraction of closed triangles 0.016548
Maximum k-core 7
Lower bound of Maximum Clique 4
