Nodes 4860
Edges 44327
Maximum degree 266
Average degree 18
Assortativity -0.252974
Number of triangles 3345
Average number of triangles 0
Maximum number of triangles 96
Average clustering coefficient 0.0030786
Fraction of closed triangles 0.00131863
Maximum k-core 33
Lower bound of Maximum Clique 3
