Nodes 1200
Edges 5469
Maximum degree 58
Average degree 9
Assortativity 0.0308662
Number of triangles 108
Average number of triangles 0
Maximum number of triangles 12
Average clustering coefficient 0.00104083
Fraction of closed triangles 0.00125526
Maximum k-core 16
Lower bound of Maximum Clique 3
