Nodes 1383
Edges 3339
Maximum degree 746
Average degree 4
Assortativity -0.154339
Number of triangles 45
Average number of triangles 0
Maximum number of triangles 6
Average clustering coefficient 0.00237885
Fraction of closed triangles 0.0001451
Maximum k-core 4
Lower bound of Maximum Clique 3
