Nodes 2467
Edges 7187
Maximum degree 67
Average degree 5
Assortativity -0.517667
Number of triangles 354
Average number of triangles 0
Maximum number of triangles 34
Average clustering coefficient 0.0066333
Fraction of closed triangles 0.00248496
Maximum k-core 5
Lower bound of Maximum Clique 4
