Nodes 466
Edges 1524
Maximum degree 27
Average degree 6
Assortativity 0.0713756
Number of triangles 36
Average number of triangles 0
Maximum number of triangles 3
Average clustering coefficient 0.00771044
Fraction of closed triangles 0.00295445
Maximum k-core 6
Lower bound of Maximum Clique 3
