Nodes 2500
Edges 7272
Maximum degree 31
Average degree 5
Assortativity -0.264904
Number of triangles 39
Average number of triangles 0
Maximum number of triangles 5
Average clustering coefficient 0.000618232
Fraction of closed triangles 0.000567281
Maximum k-core 5
Lower bound of Maximum Clique 3
