Nodes 1506
Edges 4393
Maximum degree 72
Average degree 5
Assortativity -0.529964
Number of triangles 411
Average number of triangles 0
Maximum number of triangles 23
Average clustering coefficient 0.0115486
Fraction of closed triangles 0.00405702
Maximum k-core 4
Lower bound of Maximum Clique 4
