Nodes 8418
Edges 37448
Maximum degree 1481
Average degree 8
Assortativity -0.212663
Number of triangles 21854
Average number of triangles 2
Maximum number of triangles 4079
Average clustering coefficient 0.0371491
Fraction of closed triangles 0.00277241
Maximum k-core 12
Lower bound of Maximum Clique 8
