Nodes 261
Edges 647
Maximum degree 36
Average degree 4
Assortativity -0.148299
Number of triangles 101
Average number of triangles 0
Maximum number of triangles 10
Average clustering coefficient 0.0374682
Fraction of closed triangles 0.0221007
Maximum k-core 4
Lower bound of Maximum Clique 3
