Nodes 741
Edges 2932
Maximum degree 36
Average degree 7
Assortativity -0.00480125
Number of triangles 303
Average number of triangles 0
Maximum number of triangles 11
Average clustering coefficient 0.0122427
Fraction of closed triangles 0.00935734
Maximum k-core 14
Lower bound of Maximum Clique 3
