Nodes 108
Edges 696
Maximum degree 29
Average degree 12
Assortativity -0.10244
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 11
Lower bound of Maximum Clique 2
