Nodes 744
Edges 1502
Maximum degree 14
Average degree 4
Assortativity -0.00274974
Number of triangles 220
Average number of triangles 0
Maximum number of triangles 15
Average clustering coefficient 0.012915
Fraction of closed triangles 0.025725
Maximum k-core 5
Lower bound of Maximum Clique 4
