Nodes 1561
Edges 4560
Maximum degree 6
Average degree 5
Assortativity 0.472097
Number of triangles 9000
Average number of triangles 5
Maximum number of triangles 6
Average clustering coefficient 0.408285
Fraction of closed triangles 0.403352
Maximum k-core 4
Lower bound of Maximum Clique 3
