Nodes 778
Edges 2247
Maximum degree 6
Average degree 5
Assortativity 0.459327
Number of triangles 4410
Average number of triangles 5
Maximum number of triangles 6
Average clustering coefficient 0.411997
Fraction of closed triangles 0.404884
Maximum k-core 4
Lower bound of Maximum Clique 3
