Nodes 682
Edges 1378
Maximum degree 16
Average degree 4
Assortativity -0.120176
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 5
Lower bound of Maximum Clique 2
