Nodes 4182
Edges 8396
Maximum degree 24
Average degree 4
Assortativity -0.0546311
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 5
Lower bound of Maximum Clique 2
