Nodes 5860
Edges 20518
Maximum degree 1193
Average degree 7
Assortativity -0.0638513
Number of triangles 35400
Average number of triangles 6
Maximum number of triangles 3336
Average clustering coefficient 0.332479
Fraction of closed triangles 0.0298674
Maximum k-core 16
Lower bound of Maximum Clique 4
