Nodes 2642
Edges 3303
Maximum degree 5
Average degree 2
Assortativity -0.184813
Number of triangles 159
Average number of triangles 0
Maximum number of triangles 2
Average clustering coefficient 0.0159601
Fraction of closed triangles 0.0279143
Maximum k-core 3
Lower bound of Maximum Clique 3
