Nodes 9506
Edges 199379
Maximum degree 51
Average degree 41
Assortativity 0.0428034
Number of triangles 5850219
Average number of triangles 615
Maximum number of triangles 821
Average clustering coefficient 0.716783
Fraction of closed triangles 0.695996
Maximum k-core 25
Lower bound of Maximum Clique 22
