Nodes 8903
Edges 55854
Maximum degree 416
Average degree 12
Assortativity -0.247838
Number of triangles 43806
Average number of triangles 4
Maximum number of triangles 3257
Average clustering coefficient 0.0115992
Fraction of closed triangles 0.0105036
Maximum k-core 19
Lower bound of Maximum Clique 8
