Nodes 261
Edges 1350
Maximum degree 32
Average degree 10
Assortativity -0.398045
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 8
Lower bound of Maximum Clique 2
