Nodes 666
Edges 3634
Maximum degree 32
Average degree 10
Assortativity -0.443504
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 9
Lower bound of Maximum Clique 2
