Nodes 897
Edges 3449
Maximum degree 73
Average degree 7
Assortativity -0.0319682
Number of triangles 411
Average number of triangles 0
Maximum number of triangles 28
Average clustering coefficient 0.0106214
Fraction of closed triangles 0.00717115
Maximum k-core 11
Lower bound of Maximum Clique 3
