Nodes 3511
Edges 8937
Maximum degree 546
Average degree 5
Assortativity -0.0987029
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 5
Lower bound of Maximum Clique 2
