Nodes 8079
Edges 4955
Maximum degree 36
Average degree 1
Assortativity -0.0522133
Number of triangles 12
Average number of triangles 0
Maximum number of triangles 1
Average clustering coefficient 0.000528118
Fraction of closed triangles 0.00158919
Maximum k-core 5
Lower bound of Maximum Clique 3
