Nodes 3200
Edges 15680
Maximum degree 10
Average degree 9
Assortativity 0.73556
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 7
Lower bound of Maximum Clique 2
