Nodes 450
Edges 2130
Maximum degree 10
Average degree 9
Assortativity 0.707974
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 7
Lower bound of Maximum Clique 2
