Nodes 4134
Edges 94079
Maximum degree 105
Average degree 45
Assortativity -0.144251
Number of triangles 641558
Average number of triangles 155
Maximum number of triangles 1791
Average clustering coefficient 0.152293
Fraction of closed triangles 0.130462
Maximum k-core 39
Lower bound of Maximum Clique 19
