Nodes 6152
Edges 62136
Maximum degree 3885
Average degree 20
Assortativity -0.331813
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 16
Lower bound of Maximum Clique 3
