Nodes 1544
Edges 15538
Maximum degree 975
Average degree 20
Assortativity -0.330825
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 15
Lower bound of Maximum Clique 2
