Nodes 3080
Edges 46504
Maximum degree 1946
Average degree 30
Assortativity -0.203054
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 24
Lower bound of Maximum Clique 2
