Nodes 2028
Edges 4066
Maximum degree 14
Average degree 4
Assortativity -0.14356
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 5
Lower bound of Maximum Clique 2
