Nodes 3084
Edges 10412
Maximum degree 164
Average degree 6
Assortativity -0.0325706
Number of triangles 18532
Average number of triangles 6
Maximum number of triangles 297
Average clustering coefficient 0.150993
Fraction of closed triangles 0.100184
Maximum k-core 10
Lower bound of Maximum Clique 8
