Nodes 6316
Edges 33549
Maximum degree 273
Average degree 10
Assortativity -0.394098
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 12
Lower bound of Maximum Clique 2
