Nodes 663
Edges 1682
Maximum degree 421
Average degree 5
Assortativity -0.148338
Number of triangles 1605
Average number of triangles 2
Maximum number of triangles 519
Average clustering coefficient 0.178625
Fraction of closed triangles 0.0167875
Maximum k-core 4
Lower bound of Maximum Clique 4
