Nodes 3
Edges 2
Maximum degree 2
Average degree 1
Assortativity -1
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 2
Lower bound of Maximum Clique 2
