Nodes 9774
Edges 405515
Maximum degree 4205
Average degree 82
Assortativity -0.12127
Number of triangles 8763870
Average number of triangles 896
Maximum number of triangles 1450
Average clustering coefficient 0.330683
Fraction of closed triangles 0.0406984
Maximum k-core 63
Lower bound of Maximum Clique 22
