Nodes 4941
Edges 6594
Maximum degree 19
Average degree 2
Assortativity 0.00345699
Number of triangles 1953
Average number of triangles 0
Maximum number of triangles 21
Average clustering coefficient 0.0801036
Fraction of closed triangles 0.103153
Maximum k-core 6
Lower bound of Maximum Clique 6
